# java-api-cinema-challenge

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
db/migrations/: V0_0_0__create_table_movies.sql  V0_0_1__add_data_to_table_movies.sql  V0_1_0__create_table_screening.sql  V0_1_1__insert_data_to_table_screening.sql  V0_2_0__create_table_customers.sql  V0_2_1__insert_data_to_table_customers.sql  V0_3_0__create_table_tickets.sql  V0_3_1__insert_data_to_table_tickets.sql  V1_0_0__add_dummy_data_for_movies_customers_screenings_tables.sql  V1_0_0__dummy_data.sql  V1_0_0__init_db.sql  V1_0_0__insert_dummy_data.sql  V1_0_0__table_creation_of_customers.sql  V1_0_1__dummy_data.sql  V2_0_0__table_creation_of_movies.sql  V3_0_0__table_creation_of_screenings.sql
docs/: extensions.html  openapi-core.yml  openapi-ext-updated.yml  openapi-ext.yml
src/main/java/com/booleanuk/: Main.java
src/main/java/com/booleanuk/api/: Main.java
src/main/java/com/booleanuk/api/Cinema/: CinemaApplication.java
src/main/java/com/booleanuk/api/base/: Controller.java  Patchable.java
src/main/java/com/booleanuk/api/cinema/: ApiResponse.java  Application.java  CinemaApplication.java  Customer.java  DataInitializer.java  DateTimeGenerator.java  ErrorResponse.java  GenericResponse.java  HelperUtils.java  Main.java  Movie.java  Screening.java  StaticMethods.java  Ticket.java  To_Do_List.txt  WrapperUtils.java
src/main/java/com/booleanuk/api/controller/: CustomerController.java  MovieController.java  ScreeningController.java  TicketController.java
src/main/java/com/booleanuk/api/generic/: GenericController.java  GenericEntity.java  GenericRepository.java
src/main/resources/: application.properties  application.yaml  application.yml.example
src/main/resources/db/: V1_0_0__insert-dummy-data-into-movies.sql  insert-test-data.sql
src/main/resources/db/migration/: V1_0_0__ddl_jpa_creation.sql  V1_0_0__init_database.sql  V1_1_0__insert-dummy-data.sql  V1_2_0__insert_dummy_tickets_data.sql
(+532 files in other folders)
